{
  "profiles": {
    "HaroohieClub.NitroPacker.Cli": {
      "commandName": "Project",
      "commandLineArgs": "patch-arm9 -i ./src -o ./rom -a 02005ECC -d 20221115",
      "workingDirectory": "C:\\Users\\jonko\\source\\repos\\ChokuretsuTranslationBuild\\"
    }
  }
}